# datateam-challenge

./: .gitignore  Solution.md  pom.xml
src/main/scala/de/twiechert/naa/: NearestAirportApplication.scala
src/main/scala/de/twiechert/naa/config/: Params.scala
src/main/scala/de/twiechert/naa/geo/: GeoUtil.scala  HaversineDistance.scala  NearestNeighbourFinder.scala
src/main/scala/de/twiechert/naa/streaming/: NearestAirportStreamBuilder.scala
src/test/scala/de/twiechert/naa/geo/: NearestAirportFinderTest.scala
